# spring-kafka-extensions

./: README.md  pom.xml
src/main/java/net/csini/spring/kafka/: EnableKafkaEntities.java  KafkaEntity.java  KafkaEntityException.java  KafkaEntityKey.java  KafkaEntityListener.java  KafkaEntityObservable.java  KafkaEntityObserver.java  KafkaEntityProducer.java  KafkaEntitySubject.java  Key.java  Topic.java
src/main/java/net/csini/spring/kafka/config/: KafkaEntityConfig.java  KafkaEntityConfigBean.java
src/main/java/net/csini/spring/kafka/exception/: KafkaEntityException.java
src/main/java/net/csini/spring/kafka/mapping/: DefaultJackson2JavaKeyTypeMapper.java  JsonKeyDeserializer.java  JsonKeySerializer.java
src/main/java/net/csini/spring/kafka/observable/: DefaultJackson2JavaKeyTypeMapper.java  JsonKeyDeserializer.java  KafkaEntityPollingRunnable.java  SimpleKafkaEntityObservable.java  SimpleKafkaObservable.java  SimpleKafkaObservableHandler.java
src/main/java/net/csini/spring/kafka/observer/: SimpleKafkaEntityObserver.java
src/main/java/net/csini/spring/kafka/producer/: FutureSentKafkaEntity.java  KafkaEntityFuture.java  KafkaEntityFutureMaker.java  KafkaEntityWarapperException.java  SimpleKafkaProducer.java  SimpleKafkaProducerImpl.java
src/main/java/net/csini/spring/kafka/subject/: KafkaSubject.java  SimpleKafkaEntitySubject.java
src/main/java/net/csini/spring/kafka/util/: KafkaEntityUtil.java
src/test/java/net/csini/spring/kafka/: SpringKafkaEntityTestApplication.java
src/test/java/net/csini/spring/kafka/entity/: City.java  Place.java  Product.java  Student.java  User.java
src/test/java/net/csini/spring/kafka/entity/util/: TopicUtil.java
src/test/java/net/csini/spring/kafka/event/: ExampleKafkaEntityProducer.java  KafkaEntityListenerTest.java  KafkaEntityListenersSpy.java  KafkaEntityProducerTest.java  SpringKafkaEntityProducerTestApplication.java
src/test/java/net/csini/spring/kafka/observable/: ExampleKafkaEntityObservableService.java  ExampleKafkaEntityObserver.java  KafkaEntityObservableTest.java  KafkaEntityObservablerTest.java  KafkaProducerConfig.java  SpringKafkaEntityObservableTestApplication.java  SpringKafkaEntityObservableTestConfiguration.java
src/test/java/net/csini/spring/kafka/observer/: CityListener.java  ExampleKafkaEntityObserverNoTransactionService.java  ExampleKafkaEntityObserverService.java  KafkaEntityObserverTest.java  KafkaTemplateConfig.java  SpringKafkaEntityObserverTestApplication.java  SpringKafkaEntityObserverTestConfiguration.java
src/test/java/net/csini/spring/kafka/subject/: KafkaEntitySubjectTest.java  OtherKafkaEntitySubjectService.java  SpringKafkaEntitySubjectTestApplication.java  SpringKafkaEntitySubjectTestConfiguration.java
src/test/resources/: logback-test.xml
